# Coppelia

./: .gitignore  Coppelia.sln  repo.json
.github/workflows/: build-release.yml
Coppelia/: Configuration.cs  Coppelia.csproj  Coppelia.json  Plugin.cs  PluginInfo.cs  packages.lock.json
Coppelia.Tests/: ConfigurationMigrationTests.cs  Coppelia.Tests.csproj  FrenRiderPowerlevelContractTests.cs  PowerlevelActionPolicyTests.cs  PowerlevelActivationPolicyTests.cs  PowerlevelTargetSelectorTests.cs
Coppelia/Models/: AutomationMode.cs  FrenRiderPowerlevelContract.cs  HealbotActionCatalog.cs  HealbotJobProfile.cs  HealerJobConfig.cs  HealerJobSettings.cs  PersistedWatchTarget.cs  PowerlevelActionCatalog.cs  PowerlevelPolicies.cs  ResolvedWatchTarget.cs  SavedWindowPosition.cs  WatchTargetCandidate.cs  WatchTargetSnapshot.cs
Coppelia/Properties/: AssemblyInfo.cs
Coppelia/Services/: ActionExecutionService.cs  DependencyService.cs  FrenRiderPowerlevelIpcService.cs  HealbotRuntimeService.cs  KrangleService.cs  PowerlevelRuntimeService.cs  RsrIpcService.cs  WatchTargetService.cs  WindowPlacementHelper.cs
Coppelia/Windows/: ConfigWindow.cs  MainWindow.cs  WatchWindow.cs
Coppelia/images/: prompts.txt
