<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/15.0.0">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.0.0.7</Version>
    <FileVersion>1.0.0.7</FileVersion>
    <AssemblyVersion>1.0.0.7</AssemblyVersion>
    <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
    <IsPackable>false</IsPackable>
    <RootNamespace>Coppelia</RootNamespace>
    <AssemblyName>Coppelia</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <DalamudLibPath Condition="$(DALAMUD_HOME) != ''">$(DALAMUD_HOME)/</DalamudLibPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="backups\**" />
    <Compile Remove="**\backups\**" />
    <None Remove="backups\**" />
    <None Remove="**\backups\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Coppelia.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="images\icon.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
